# Online-Exam-System-Jakarta-EE-

./: README.md
QuickExam/: pom.xml
QuickExam/src/main/java/com/example/quickexam/config/: RewriteConfig.java
QuickExam/src/main/java/com/example/quickexam/controller/: AccessExamBean.java  AdminController.java  AuthController.java  CandidateExamBean.java  CreateExamBean.java  CreatorRequestBean.java  ExamController.java  ExamTakingBean.java  HomeController.java  UpdateExamBean.java  UserController.java
QuickExam/src/main/java/com/example/quickexam/entity/: CandidateAnswer.java  CandidateExam.java  CandidateExamScore.java  CodeSession.java  CreatorRequest.java  Exam.java  Question.java  QuestionOption.java  RequestStatus.java  User.java  UserRole.java  ValidateUser.java
QuickExam/src/main/java/com/example/quickexam/filter/: AdminSecurityFilter.java  CandidateSecurityFilter.java  CreatorSecurityFilter.java  ExamSecurityFilter.java
QuickExam/src/main/java/com/example/quickexam/repository/: ExamDAO.java  UserDAO.java
QuickExam/src/main/java/com/example/quickexam/service/: CodeService.java  HashService.java  MailService.java
QuickExam/src/main/java/com/example/quickexam/session/: UserSession.java
QuickExam/src/main/webapp/: index.xhtml
QuickExam/src/main/webapp/WEB-INF/: web.xml
QuickExam/src/main/webapp/resources/css/: app.css  custom-dashboard.css  custom.css  sidebar.css  style.css  styles.css
QuickExam/src/main/webapp/views/admin/: candidate-list.xhtml  create-exam.xhtml  creators.xhtml  dashboard.xhtml  profile.xhtml  sidebar.xhtml  update-exam.xhtml
QuickExam/src/main/webapp/views/auth/: login.xhtml  register.xhtml  verify.xhtml
QuickExam/src/main/webapp/views/candidate/: dashboard.xhtml  exam-session.xhtml  profile.xhtml  promote-to-creator.xhtml  sidebar.xhtml
QuickExam/src/main/webapp/views/creator/: create-exam.xhtml  dashboard.xhtml  my-exams.xhtml  sidebar.xhtml  update-exam.xhtml
QuickExam/src/main/webapp/views/error/: 403.xhtml  404.xhtml  500.xhtml
QuickExam/src/main/webapp/views/exam/: access.xhtml  exams.xhtml  register-date.xhtml  take-exam.xhtml  time-remaining-in-exam.xhtml
QuickExam/src/main/webapp/views/layouts/: footer.xhtml  header.xhtml
